<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim smn As SiteMapNode
        If Session("stype") Is Nothing Then
            Menu1.Visible = False
        End If
        If Not Session("Stype") Is Nothing Then
            Menu1.Visible = True
            SiteMapDataSource1.SiteMapProvider = Session("Stype")
            SiteMapDataSource1.DataBind()
            Dim s As String = Page.ToString
            '            Dim smn As SiteMapNode = CType(SiteMapDataSource1.Provider.FindSiteMapNode("~/" & Replace(Mid(Replace(Session("Backto"), "_aspx", ".aspx"), 5), "_", "/")), SiteMapNode)
            smn = CType(SiteMapDataSource1.Provider.FindSiteMapNode("~/" & Replace(Mid(Replace(LCase(Trim(Page.ToString)), "_aspx", ".aspx"), 5), "_", "/")), SiteMapNode)
            If smn Is Nothing Then
                Session("Backto") = vbNullString
                If Session("SType") = "PWC" Then
                    Response.Redirect("~/exit.aspx")
                Else 
                    Response.Redirect("~/Default.aspx")
                End If
            End If
        End If
        If Session("Backto") Is Nothing Then Session("Backto") = LCase(Trim(Page.ToString))
        If Session("username") Is Nothing And LCase(Trim(Page.ToString)) <> LCase("ASP.Entry_aspx") Then
            Response.Redirect("~/Entry.aspx")
        End If
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title>בית אקשטיין - אתר תפעולי</title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="DIV1" runat="server" style="font-size: smaller; font-family: Arial">
        <table>
            <tr>
                <td style="width: 100px" valign="top" align="center" 
                    background="images/BGMENU.jpg">
                    <table>
                        <tr>
                            <td rowspan="4" style="width: 1px" valign="top">
                                <asp:Label ID="Label2" runat="server" Height="600px" Width="1px"></asp:Label></td>
                            <td style="width: 121px; height: 18px;" valign="top">
                    </td>
                        </tr>
                        <tr>
                            <td style="width: 121px; height: 100px;" valign="top">
                                <asp:Label ID="Label1" runat="server" Height="141px" Width="137px"></asp:Label>&nbsp;
                                <table>
                                    <tr>
                                        <td align="right" style="width: 100px">
                         <asp:Menu ID="Menu1" Visible="false" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="4" DynamicEnableDefaultPopOutImage="False" DynamicHorizontalOffset="1" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="" >
                         <LevelMenuItemStyles>
                         <asp:MenuItemStyle Font-Bold="true"  ForeColor="black" />
                         <asp:MenuItemStyle Font-Bold="true" ForeColor="Black" />
                         <asp:MenuItemStyle Font-Size="8" ForeColor="White" />
                         
                         </LevelMenuItemStyles>
                        </asp:Menu>
                                        </td>
                                    </tr>
                                </table>
                                &nbsp;
                   </td>
                        </tr>
                        <tr>
                            <td style="width: 121px" align="center">
                   </td>
                        </tr>
                        <tr>
                            <td style="width: 121px; height: 27px;" align="right" valign="top">
                                &nbsp; &nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    &nbsp;&nbsp;&nbsp;
                </td>
                <td style="width: 100px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
        &nbsp;<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    &nbsp;</div>
    </form>
</body>
</html>
