<%@ Master Language="VB" %>

<%@ Register assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    Protected Sub cbPrint_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim cb As CheckBox = CType(sender, CheckBox)
        If cb.Checked = True Then
            Menu1.Visible = False
			'       tdimage.Visible = False
            cb.Text = "הודפס ב " & Today()
        Else
            Menu1.Visible = True
			'       tdimage.Visible = True
            cb.Text = "הכנה להדפסה"
            
        End If
        
    End Sub
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim smn As SiteMapNode
        Dim stest As String
        stest = "~/" & Replace(Mid(Replace(LCase(Trim(Page.ToString)), "_aspx", ".aspx"), 5), "_", "/")
        Dim qrystring As String = Request.ServerVariables("QUERY_STRING")
        stest = stest & If(qrystring.Length > 0, "?" & qrystring, vbNullString)
        If Session("UserID") = 32111 Then
            Exit Sub
        End If
        If Session("stype") Is Nothing Then
            Menu1.Visible = False
			'      tdimage.Visible=False
        End If
        Session.Timeout = 600
        If Not Session("Stype") Is Nothing Then
            Menu1.Visible = True
            SiteMapDataSource1.SiteMapProvider = Session("Stype")
            SiteMapDataSource1.DataBind()
            Dim s As String = Page.ToString
            '            Dim smn As SiteMapNode = CType(SiteMapDataSource1.Provider.FindSiteMapNode("~/" & Replace(Mid(Replace(Session("Backto"), "_aspx", ".aspx"), 5), "_", "/")), SiteMapNode)
            stest = "~/" & Replace(Mid(Replace(LCase(Trim(Page.ToString)), "_aspx", ".aspx"), 5), "_", "/")
            smn = CType(SiteMapDataSource1.Provider.FindSiteMapNode(stest), SiteMapNode)
 '           Dim qrystring As String = Request.ServerVariables("QUERY_STRING")
            stest = stest & If(qrystring.Length > 0, "?" & qrystring, vbNullString)
            If smn Is Nothing Then
                smn = CType(SiteMapDataSource1.Provider.FindSiteMapNode(stest), SiteMapNode)
            End If
            If smn Is Nothing Then
                Session("Backto") = vbNullString
                If Session("SType") = "PWC" Then
                    Response.Redirect("~/exit.aspx")
                Else
                    Response.Redirect("~/Default.aspx")
                End If
            End If
        End If
        If LCase(Trim(Page.ToString)) = LCase("ASP.EXEVENT_aspx") Then
            cbprint.Visible = False
            Exit Sub
        Else
            cbprint.Visible = True
        End If
        '  If Session("Backto") Is Nothing Then Session("Backto") = LCase(Trim(stest))
        Session("Backto") = LCase(Trim(stest))
        If Session("username") Is Nothing And LCase(Trim(Page.ToString)) <> LCase("ASP.Entry_aspx") Then
            Response.Redirect("~/Entry.aspx")
        End If
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title>בית אקשטיין - אתר תפעולי</title>
    <style type="text/css">
		.reldiv
		{
			position:relative;
			font-size: smaller; 
			font-family: Arial;
			width:100%;
		}
		.hdrdiv
		{
			text-align:center;
			font-size:x-large;
			font-weight:bold;
			color:Blue;
			width:100%;
		}
		.phdrdiv
		{
			text-align:center;
			font-size:large;
			font-weight:bold;
			color:Blue;
			width:100%;
		}
		.tblcellhdr
		{
		    background-color:Silver;
		    border-bottom-color:Gray;
		    border-bottom-style:dotted;
		    border-bottom-width:thin;
		    font-weight:bold;
		}
            .rblrep td
        {
            vertical-align:top;
            border-left-style:dotted;
            border-right-style:dotted;
            border-width:thin;
        }
        
</style>
</head>
<body style="direction:rtl;">
    <form id="form1" runat="server">
		<div id="DIV1" runat="server" style="position:relative;top:0px;right:0px;font-size: smaller; font-family: Arial;direction:rtl;width:100%;">
			<table style="table-layout:fixed;width:100%;position:absolute;top:0px;right:0px;">
				<tr>
					<td style="vertical-align:top;width:150px;">
						<div style="position:relative; top:0px;right:0px;text-align:right;background-image:url('images/BGMENU.jpg');background-repeat:no-repeat;background-position:right top;height:800px;">
							<div style="position:absolute;top:170px;right:5px;width:150px;">
								<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="4" DynamicEnableDefaultPopOutImage="False" DynamicHorizontalOffset="0" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="" EnableViewState="true">
									<LevelMenuItemStyles>
										<asp:MenuItemStyle Font-Bold="true"  ForeColor="black" />
										<asp:MenuItemStyle Font-Bold="true" ForeColor="Black" />
										<asp:MenuItemStyle Font-Size="8" ForeColor="Black"  />
                                        <asp:MenuItemStyle Width="150" />
									</LevelMenuItemStyles>
								</asp:Menu>
							</div>
						</div>
					</td>
					<td style="vertical-align:top;width:auto;text-align:right;">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</td>
				</tr>
			</table>
			<asp:CheckBox ID="cbprint" runat="server" AutoPostBack="true" Text="הכנה להדפסה" OnCheckedChanged="cbPrint_CheckedChanged" />
			<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Admin" />
			&nbsp;
		</div>
    </form>
</body>
</html>
