<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title=""  description="כניסה">
      <siteMapNode title="ניהול שוטף">
		  <siteMapNode title="הצעת עבודה" url="NewEmpProp.aspx" />
		  <siteMapNode title="קליטת עובד" url="EmpForm.aspx" />
          <siteMapNode title="סיום העסקת עובד" url="LeavingEmp.aspx" />
          <siteMapNode title="טופס סיכום עזיבה" url="LESM.aspx" />
      </siteMapNode>
   <siteMapNode title="דוחות" >
		   <siteMapNode title="דוח סקרים" url="SurveyAvg.aspx" />
		   <siteMapNode title="אחוזי הצבעה" url="surveystatus.aspx"/>
       <siteMapNode title="דוח עוזבים" url="LEReports.aspx"/>
     <siteMapNode title="הערכת עובדים" url="HRMngr.Aspx?f=2" />
     <siteMapNode title="נתוני יציבות כלכלית"/>
       <siteMapNode title="- דוח תקציב למסגרת" url="Reports.aspx?r=1" />
       <siteMapNode title="- עמידה ביעד לקוחות" url="CSTCOUNT.aspx" />
       <siteMapNode title="- עמידה בתקציב כח אדם" url="~/p1aSalary.Aspx" />
       <siteMapNode title="- עמידה בתקציב הוצאות" url="~/p3aBVAREPM.aspx" />
   </siteMapNode>
      <siteMapNode title="שונות">
		  <siteMapNode url="SurIDList.aspx" title="משתתפי סקרים" />
		  <siteMapNode title="שינוי סיסמא" url="cpe.aspx" />
    </siteMapNode>
    <siteMapNode title="יציאה מהמערכת" url="~/Exit.aspx" />
    <!--!לא מוצגים בתפריט - לצורך בקרת כניסה-->
    <siteMapNode url="EVENTCOUNT.aspx" />
    <siteMapNode url="~/CustomerAdd2.aspx" />
    <siteMapNode url="~/CustomerUpd2.aspx" />
    <siteMapNode url="~/CustStatus.aspx" />
    <siteMapNode url="CustLateEvents.aspx" />
    <siteMapNode url="CustEventReportU.aspx" />
    <siteMapNode url="p3aFeedBack.aspx" />
    <siteMapNode url="p3aproject.aspx" />
    <siteMapNode url="p3aDetTrans.aspx" />
    <siteMapNode url="p1aSalaryAcc.Aspx" />
    <siteMapNode url="p1aSalaryTran.Aspx" />
    <siteMapNode url="Forms.aspx" />
    <siteMapNode url="FormsNew.aspx" />
    <siteMapNode url="ExEvent.aspx" />
    <siteMapNode url="p3aDontShowMessage.aspx" />
	  <siteMapNode url="ge.aspx" />
	  <siteMapNode url="Surveytexts.aspx" />
	  <siteMapNode url="ErrMessage.aspx" />
	  <siteMapNode url="~/systables/SurveyMNGT.aspx" title="" />
          <siteMapNode url="p3aSummary.aspx" />
  </siteMapNode>
</siteMap>
